# PowerUpFinal

./: LICENSE
App/: README.md  Readme.md  local.properties
App/app/: build.gradle
App/app/release/: app-release.apk
App/app/src/androidTest/java/com/brado/powerupscouting/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/brado/powerupscouting/: ScoutingActivity.java  Teleop.java
App/app/src/main/res/drawable-v24/: pos_toggle.xml
App/app/src/main/res/layout/: activity_scouting.xml  fragment_scouting.xml  fragment_teleop.xml
App/app/src/main/res/menu/: menu_scouting.xml
App/app/src/main/res/mipmap-anydpi-v26/: falcon_fpu_round.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/com/brado/powerupscouting/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
pc/: PowerUpScouting.apk  module_scouting.xml  run.bat  scouting.properties  scouting.xml
pc/New Data/: 102_Match_12.csv  102_Match_17.csv  11_Match_12.csv  11_Match_6.csv  1279_Match_11.csv  1279_Match_15.csv  1279_Match_5.csv  136_Match_2.csv  136_Match_7.csv  136_Match_8.csv  1403_Match_14.csv  1403_Match_2.csv  1626_Match_12.csv  1626_Match_17.csv  1626_Match_7.csv  1676_Match_13.csv  1676_Match_17.csv  1676_Match_7.csv  2016_Match_13.csv  2070_Match_1.csv  2070_Match_157.csv  2070_Match_8.csv  222_Match_1.csv  222_Match_14.csv  225_Match_10.csv  225_Match_14.csv  225_Match_2.csv  25_Match_11.csv  25_Match_15.csv  25_Match_6.csv  293_Match_12.csv  293_Match_16.csv  293_Match_3.csv  3142_Match_12.csv  3314_Match_222.csv  3314_Match_8.csv  3340_Match_10.csv  341_Match_5.csv  341_Match_9.csv  3515_Match_15.csv  (+33 more)
pc/Team Data/: 102.csv  11.csv  2016.csv  222.csv  3142.csv  3340.csv  41.csv  4281.csv  4573.csv  4637.csv  5438.csv  555.csv  5684.csv  6897.csv
pc/release/: app-release.apk
pc/src/com/company/: Hardware4Win.java  Main.java  Match.java  Team.java  test.java
