
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.brado.powerupscouting.ScoutingActivity"
    android:fillViewport="true">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollViewTeleop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context="com.brado.powerupscouting.ScoutingActivity$PlaceholderFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Team Number"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="18sp"-->
                        <!--tools:layout_editor_absoluteY="3dp" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/teamNum"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:ems="10"-->
                        <!--android:inputType="number"-->
                        <!--android:textAlignment="center" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Match Number"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="18sp" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/matchNum"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:ems="10"-->
                        <!--android:inputType="number" />-->
                <!--</LinearLayout>-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:showDividers="beginning|middle|end">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blocksPU"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/blocksPU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/blocksPUPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="plusBlocks"
                            android:text="@string/plus"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/blocksPUMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="minusBlocks"
                            android:text="@string/minus"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/allSwitchBlocks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/allianceSwitchBlocks"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/blocksASwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="plusASwitch"
                            android:text="@string/plus"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="minusASwitch"
                            android:text="@string/minus"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/opponentSwitchBlocksText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/opponentSwitchBlocks"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/blocksOSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/blocksOSwitchPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="plusOSwitch"
                            android:text="@string/plus"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/blocksOSwitchMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="minusOSwitch"
                            android:text="@string/minus"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/scaleBlocksText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scaleBlocks"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/blocksScale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/blocksScalePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="plusScale"
                            android:text="@string/plus"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/blocksScaleMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="minusScale"
                            android:text="@string/minus"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/exchangeBlocksText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exchangeBlocks"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/blocksExchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/exchangePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="plusThing"
                            android:text="@string/plus"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/exchangeMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="minusThing"
                            android:text="@string/minus"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/levitate"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/force"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/boost"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/lev3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="levChecking"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/force3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:onClick="forceChecking"/>

                        <CheckBox
                            android:id="@+id/boost3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:onClick="boostChecking"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/lev2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:onClick="levChecking"/>

                        <CheckBox
                            android:id="@+id/force2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:onClick="forceChecking"/>

                        <CheckBox
                            android:id="@+id/boost2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:onClick="boostChecking"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/lev1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:onClick="levChecking"/>

                        <CheckBox
                            android:id="@+id/force1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:onClick="forceChecking"/>

                        <CheckBox
                            android:id="@+id/boost1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:onClick="boostChecking"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Climbing"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/climbingRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/noClimb"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/failClimb"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wrungClimb"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/roboClimb"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numOnThisClimb"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/climbToggle0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="climb"
                        android:text="@string/zero"
                        android:textOff="@string/zero"
                        android:textOn="@string/zero"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="@string/zero" />

                    <ToggleButton
                        android:id="@+id/climbToggle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="climb"
                        android:text="1"
                        android:textOff="1"
                        android:textOn="1"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ToggleButton
                        android:id="@+id/climbToggle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="climb"
                        android:text="ToggleButton"
                        android:textOff="2"
                        android:textOn="2"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Error or Failure" />

                <CheckBox
                    android:id="@+id/defensive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defensive" />
            </LinearLayout>

                <EditText
                    android:id="@+id/teamData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>
